apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.google.guava:guava:24.0-android'
    implementation 'org.checkerframework:checker-compat-qual:2.0.0'
    implementation 'com.google.errorprone:error_prone_annotations:2.1.3'
    implementation 'com.google.j2objc:j2objc-annotations:1.1'
    implementation 'org.codehaus.mojo:animal-sniffer-annotations:1.14'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.h2database:h2:1.3.167'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'mysql:mysql-connector-java:5.1.33'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'org.objenesis:objenesis:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'postgresql:postgresql:9.1-901.jdbc4'
    implementation 'org.easymock:easymock:3.2'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
